[tox]
envlist = py37,py38,py39,py310,mypy,precom,simdata
isolated_build = True

[testenv]
extras = test
commands =
    pytest tests --cov aedttest --cov-report term-missing


[testenv:mypy]
description = Check types using 'mypy'
basepython = python3.7
commands =
    python -m mypy --config-file=./mypy.ini -p aedttest

[testenv:precom]
description = Run pre-commit hooks (black, flake, etc)
basepython = python3.7
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:simdata]
basepython = python2.7
skip_install=true
deps = -r{toxinidir}/tests/reqs_test_sim_data_py27.txt
commands =
    pytest -v tests/unittests/test_simulation_data.py --disable-pytest-warnings --cov-report term-missing --cov aedttest
