[tox]
envlist = py37,py38,py39,py310,mypy,precom, precom_py27
isolated_build = True

[testenv]
extras = test
commands =
    pytest tests --cov aedttest --cov-report term-missing


[testenv:mypy]
description = Check types using 'mypy'
basepython = python3.7
commands =
    python -m mypy --config-file=./mypy.ini -p aedttest

[testenv:precom]
description = Run pre-commit hooks (black, flake, etc)
basepython = python3.7
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:precom_py27]
description = Run pre-commit hooks (black, flake, etc)
basepython = python2.7
deps = pre-commit
commands =
    pre-commit run --files aedttest/simulation_data.py